<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: rgb(218, 238, 255);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/LOGO-COLOR.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="451.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="100.0" layoutY="253.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #0596ff; -fx-border-width: 0px 0px 2px;" />
            <PasswordField layoutX="100.0" layoutY="325.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0596ff; -fx-border-width: 0px 0px 2px;" />
            <FontAwesomeIconView layoutX="80.0" layoutY="277.0" />
            <FontAwesomeIconView layoutX="74.0" layoutY="342.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
