<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>

<!--

   Este es el FXML de login,  tiene capado la redimensión ya que las resoluciones no son un problema y esteticamente
   por el tamaño me parece bonito. Además en este declaramos el estilo y el controllador que esta asignado, es el modelo Vista de JavaFX.

-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinicamvm.controller.LoginController">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="385.0" style="-fx-background-color: rgb(218, 238, 255);" BorderPane.alignment="CENTER">
            <ImageView fx:id="ClinicaLogo" fitHeight="179.0" fitWidth="212.0" layoutX="111.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@img/logo.png" />
            </ImageView>
            <ImageView fitHeight="195.0" fitWidth="275.0" layoutX="62.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@img/loginPane/clinica-montalban.png" />
            </ImageView>

         <TextFlow layoutX="49.0" layoutY="284.0" prefHeight="126.0" prefWidth="303.0" textAlignment="CENTER">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inicia sesión para acceder a herramientas de administración de citas, creación de informes y recetas para nuestros pacientes." textAlignment="CENTER" wrappingWidth="291.220703125">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
            </children>
         </TextFlow>
         <FontAwesomeIconView fill="#0381ffb7" glyphName="BOOK" layoutX="163.0" layoutY="507.0" size="80" wrappingWidth="59.71428680419922" />
        </AnchorPane>
    </left>
    <right>
        <StackPane prefHeight="600.0" prefWidth="445.0">
            <AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="borderedPane" BorderPane.alignment="CENTER">
                <JFXTextField fx:id="fieldDNI" layoutX="139.0" layoutY="228.0" prefHeight="27.0" prefWidth="150.0" promptText="Usuario (DNI)" labelFloat="true"/>
                <JFXPasswordField fx:id="fieldContrasena" layoutX="139.0" layoutY="293.0" prefHeight="27.0" prefWidth="150.0" promptText="Contraseña" labelFloat="true"/>
                <JFXTextField fx:id="fieldContrasenaVisible" layoutX="139.0" layoutY="293.0" prefHeight="27.0" prefWidth="150.0" promptText="Contraseña (Visible)" labelFloat="true" visible="false"/>
                <!-- Botón para mostrar/ocultar la contraseña -->
                <Button styleClass="hidden-button" layoutX="305.0" layoutY="295.0" onAction="#togglePasswordVisibility">
                    <graphic>
                        <ImageView fx:id="eyeIcon" styleClass="eye-icon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@img/loginPane/eyeOpen.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <FontAwesomeIconView fill="#00b539" glyphName="USER" layoutX="96.0" layoutY="255.0" size="25" />
                <FontAwesomeIconView fill="#00b539" glyphName="LOCK" layoutX="97.0" layoutY="321.0" size="25" />
                <Button id="buttonEntrap" fx:id="buttonEntrap" layoutX="150.0" layoutY="370.0" mnemonicParsing="false" onAction="#comprobacion" prefHeight="37.0" prefWidth="113.0" styleClass="buttonEntrap" text="Entrar">
                    <font> 

                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Label fx:id="msgLabel" layoutX="98.0" layoutY="436.0" prefHeight="68.0" prefWidth="219.0" textAlignment="CENTER">
                   <font>
                      <Font size="18.0" />
                   </font>
                </Label>
                <Hyperlink fx:id="soporte" layoutX="104.0" layoutY="526.0" onAction="#abrirSoporte" text="No puedes acceder? Entra en soporte" />
            <FontAwesomeIconView fill="#00da67" glyphName="USERS" layoutX="175.0" layoutY="117.0" selectionFill="#00da67" size="60" />
            <Text fill="#009e4a" layoutX="125.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar Sesion" textAlignment="CENTER" wrappingWidth="163.71533203125">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            </AnchorPane>
        </StackPane>
    </right>
</BorderPane>
