<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinicamvm.controller.MainPanelController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="1315.0" styleClass="white-background" stylesheets="@css/mainPanel.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/logo.png" />
                    </image>
                </ImageView>
                <Label text="Clinica" textFill="#017eff">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Label text="Montalban" textFill="#00da67">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="53.0" prefWidth="5.0">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <opaqueInsets>
                        <Insets left="10.0" />
                    </opaqueInsets>
                </Separator>
                <HBox maxHeight="-Infinity" prefHeight="35.0" prefWidth="290.0">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </HBox>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="53.0" prefWidth="5.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </Separator>
            <Label fx:id="userNameLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Label">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="closeButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" lineSpacing="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="58.0" stylesheets="@css/mainPanel.css" onAction="#cerrarVentana">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-padding-right: 50px;">
                     <image>
                        <Image url="@img/mainPane/power-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="200.0" prefWidth="310.0" styleClass="white-background" stylesheets="@css/mainPanel.css" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="245.0" prefWidth="310.0">
                    <children>
                  <Label text="Citas">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                        <Button fx:id="pendingButton" alignment="TOP_LEFT" lineSpacing="10.0" mnemonicParsing="false" onAction="#mostrarPendientes" prefHeight="60.0" prefWidth="320.0" stylesheets="@css/mainPanel.css">
                            <graphic>
                                <!-- Aquí colocas la imagen que desees -->
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-padding-right: 50px;">
                                    <image>
                                        <Image url="@img/mainPane/inbox.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <!-- Puedes agregar un texto opcional si lo deseas -->
                            <text>Pendientes</text>
                     <font>
                        <Font size="20.0" />
                     </font>
                        </Button>
                  <Button fx:id="madeButton" alignment="TOP_LEFT" lineSpacing="10.0" mnemonicParsing="false" onAction="#mostrarRealizadas" prefHeight="60.0" prefWidth="320.0" stylesheets="@css/mainPanel.css" text="Realizadas">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-padding-right: 50px;">
                           <image>
                              <Image url="@img/mainPane/checked.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                    </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
                </VBox>
            <Separator prefWidth="310.0" />
            <VBox prefHeight="220.0" prefWidth="310.0">
               <children>
                  <Label text="Medicamentos">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button alignment="TOP_LEFT" lineSpacing="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="320.0" stylesheets="@css/mainPanel.css" text="Tipos medicamentos">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-padding-right: 50px;">
                           <image>
                              <Image url="@img/mainPane/drugs.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" lineSpacing="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="320.0" stylesheets="@css/mainPanel.css" text="Recetar">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-padding-right: 50px;">
                           <image>
                              <Image url="@img/mainPane/sheet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="106.0" prefWidth="310.0">
               <children>
                  <Separator prefWidth="310.0" />
                  <Button alignment="TOP_LEFT" lineSpacing="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="320.0" stylesheets="@css/mainPanel.css" text="Busqueda">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-padding-right: 50px;">
                           <image>
                              <Image url="@img/mainPane/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Label>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            </children>
        </VBox>
    </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="pendientes" layoutX="32.0" layoutY="178.0" prefHeight="462.0" prefWidth="752.0">
              <columns>
                <TableColumn prefWidth="83.0" text="C1" />
              </columns>
            </TableView>
            <TableView fx:id="realizadas" layoutX="109.0" layoutY="152.0" prefHeight="488.0" prefWidth="937.0" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="-41.0" AnchorPane.topAnchor="152.0">
               <columns>
                  <TableColumn prefWidth="83.0" text="C1" />
                  <TableColumn prefWidth="67.0" text="C2" />
                <TableColumn prefWidth="67.0" text="C2" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>

</BorderPane>
